!
! Zebra configuration saved from vty
!   2016/10/06 13:32:52
!
!
interface eth0
 ip address 192.2.2.130/30
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth2
 ip address 192.2.2.193/30
 ipv6 nd suppress-ra
!
interface eth3
 ip address 192.2.3.193/30
 ipv6 nd suppress-ra
!
interface eth4
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
