!
! Zebra configuration saved from vty
!   2016/10/06 12:22:17
!
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface eth4
!
interface lo
!
router ospf
 ospf router-id 2.0.0.6
 network 192.2.1.192/30 area 0.0.0.2
 network 192.2.2.128/30 area 0.0.0.2
!
line vty
!
