!
! Zebra configuration saved from vty
!   2016/10/06 12:22:17
!
!
interface eth0
 ip address 192.2.1.194/30
 ipv6 nd suppress-ra
!
interface eth1
 ip address 192.2.2.129/30
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface eth3
 ipv6 nd suppress-ra
!
interface eth4
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
